﻿body 
{
    background:green;
}
div,h1,ul,li,a
{
    padding:0;
    margin:0;
}
ul
{
    list-style-type:none;
}
a
{
    text-decoration:none;
}
#big
{
    width:900px;
    margin:0 auto;
    background-color:White;
    height:1100px;
}
#left
{
    float:left;
    margin-left:0;
    width:20%;
    height:1100px;
    background:white;
    border-right:1px solid;
}
#left h2,#left p 
{
    text-align:center;
}
#left ul li
{
    margin-left:10px;
    line-height:50px;
    margin-top:20px;
    border:1px solid;
    border-radius:25px;
    height:50px;
    width:90%;
    text-align:center;
    background:white;
}
#left ul li a
{
    padding:10px;
    color:Black;
}
#left ul li.active,#left ul li:hover
{
    background:#1485CC;
}
#wrap
{
    margin-right:10px;
    float:right;
    width:77%;
    height:1100px;
}
#header
{
    height:50px;
    background:white;
}
#header h1
{
    float:left;
    width:30%;
    height:50px;
    font-size:20px;
    line-height:50px;
}
#nav
{
    height:50px;
    width:70%;
    float:right;  
}
#nav ul
{
    height:50px;
    width:100%;
    float:right;
}
#nav ul li
{
    font-size:12px;
    height:50px;
    width:20%;
    float:left;
    background:white;
    line-height:50px;
    text-align:center;
}
#nav ul li.active,#nav ul li:hover
{
    background:#1485CC;
}
#nav ul li a
{
    color:black;  
    padding:15px;
}
#pic
{
    height:100px;
    margin-top:20px;
    background:url(../images/1.gif);
    border:1px solid;
    border-radius:25px;
}
#pic h1
{
    width:100%;
    height:100px;
    text-align:center;
    line-height:100px;
}
#subnav
{
    float:left;
    margin-top:20px;
    width:100%;
    height:900px;  
    border:1px solid;
}
#subnav ul
{
    height:900px;
}
#subnav ul li
{
    height:260px;
    border:1px solid;
    padding:20px;
    background:white;
}
#subnav ul li.active,#subnav ul li:hover
{
    background:#1485CC;
}
.subnavbtn
{
    height:160px;
    width:100%;
}
#main
{
    margin-top:20px;
    float:right;
    width:100%;
}
.mainCon
{
    margin-left:10px;
    margin-top:10px;
}    
.mainCon2
{
    margin-left:5px;
    margin-top:5px;
    float:left;
}
.mainCon3
{
    margin-left:5px;
    margin-top:20px;
    float:left;
}
.mainCon4
{
    float:left;
    margin-left:5%;
}
.QCon
{
    float:right;
    margin-top:5px;
    margin-right:5%;
} 
#field
{
    margin-left:5%;
    margin-right:5%;
    margin-top:20px;
    width:90%;
}
.field2
{
    margin-top:20px;
    margin-left:5%;
    margin-right:5%;
    width:90%;
}
    
.Qtext
{
    margin-left:15px;
    margin-top:30px;
    resize:none;
}
.Qtext2
{
    float:right;
    margin-top:20px;
    margin-right:5%;
    resize:none;
}
    
.submitBtn
{
    margin-right:20%;
    float:right;
}
.editBtn
{
    float:left;
    margin-left:60%;
}
.backBtn
{
    margin-right:10%;float:right;margin-top:20px;
}
#alert
{
    margin-left: 5%; margin-bottom: 10px; width: 85%;
}     
#alert2
{
    margin-top:20px;
    width: 100%;
}    
